<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR_WARS_HW</title>
    <style>
        url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
    </style>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="titles">
        <div id="titlecontent">
            <p class="center">EPISODE 0</p>  
            <p class="center">ATTACK OF THE FRONTEND</p>
            <p>
                When there is no more hope. 
                When Winter is coming. 
                When the White Walkers prepare to break down the 
                Wall and JAVA can no longer stop them ... 
            </p>
            <p>
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is
                not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery,
                React.js and Node.js.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eos quidem molestiae tempore delectus aut. Corporis,
                exercitationem ab tempora ex magni iusto quos nulla minus perspiciatis repellat maxime obcaecati optio.
            </p>
        </div>
    </div>
</body>
</html>